KinderMobile/KinderMobile/KinderMobile/NavMenu/MessagePage/Messages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KinderMobile.NavMenu.Messages"
              xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             x:Name="MessagePage">
    <ContentView.Content>
        <Grid RowDefinitions="Auto,50">

            <ListView ItemsSource="{Binding ContactInfos}" 
                      HasUnevenRows="True" Grid.Row="0" 
                      SeparatorVisibility="None" 
                      BindingContextChanged="ListView_BindingContextChanged"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding Source={x:Reference MessagePage}, Path=BindingContext.RefreshCommand}"
                      IsRefreshing="{Binding Source={x:Reference MessagePage}, Path=BindingContext.IsRefreshing}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="50" IsClippedToBounds="True" Padding="0" Margin="5,5,5,5"
                                   touch:TouchEff.Command="{Binding Source={x:Reference MessagePage}, Path=BindingContext.GoToPrivateMessageCommand}"
                                   touch:TouchEff.CommandParameter="{Binding Instance}"
                                   
                                   touch:TouchEff.LongPressCommand="{Binding BindingContext.DeleteChatCommand, Source={x:Reference MessagePage}}"
                                   touch:TouchEff.LongPressCommandParameter="{Binding Id}"
                                   
                                   touch:TouchEff.RegularBackgroundColor="AliceBlue"
                                   touch:TouchEff.PressedBackgroundColor="Blue">

                                <Grid BackgroundColor="Azure">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="50" IsClippedToBounds="True" BackgroundColor="AliceBlue" Padding="0" Grid.Column="0" Margin="10">
                                        <Image Source="{Binding mainPhotoUrl}" HeightRequest="100" WidthRequest="100"/>
                                    </Frame>
                                    <Label Text="{Binding FirstName}" VerticalOptions="Center" HorizontalOptions="End" FontSize="25" Grid.Column="1"/>
                                    <Label Text="{Binding LastName}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="25" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>