KinderMobile/KinderMobile/KinderMobile/NavMenu/Matches.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KinderMobile.NavMenu.Matches">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="abilityButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Snow"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="CornerRadius" Value="60"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontFamily" Value="MyIcon"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView x:Name="MainPartScrollView" VerticalScrollBarVisibility="Always" IsEnabled="False">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout x:Name="UpperButtons" BackgroundColor="LightGreen" Opacity="0.4" Grid.Row="0" JustifyContent="SpaceAround">
                    <Button Style="{StaticResource Key=abilityButtonStyle}" x:Name="ReturnBackButton" TextColor="Violet"/>
                    <Button Style="{StaticResource Key=abilityButtonStyle}" x:Name="NopeButton" TextColor="Red"/>
                    <Button Style="{StaticResource Key=abilityButtonStyle}" x:Name="SuperLikeButton" TextColor="Blue"/>
                    <Button Style="{StaticResource Key=abilityButtonStyle}" x:Name="LikeButton" TextColor="Green"/>
                    <Button Style="{StaticResource Key=abilityButtonStyle}" x:Name="AddToTopButton" TextColor="Yellow"/>
                </FlexLayout>
                <FlexLayout x:Name="TabLinesFlexLayout" JustifyContent="SpaceBetween" BackgroundColor="LightGreen" Opacity="0.4" Grid.Row="1"/>
                <Grid x:Name="MainPartGrid" Grid.Row="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0,1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="Like" 
                                 Grid.Row="1"
                                 IsVisible="True"
                                 Source="HeartPng.png"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 BackgroundColor="Transparent"/>
                    <Grid Grid.Row="2" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <FlexLayout x:Name="AgeNameFlexLayout" JustifyContent="Start" Grid.Row="1"/>
                        <FlexLayout x:Name="ActivivtiAndInformationFlexLayout" JustifyContent="SpaceBetween" Grid.Row="2"/>
                        <FlexLayout x:Name="PreferencesFlexLayout" JustifyContent="Start" Direction="Row" Wrap="Wrap" Grid.Row="3"/>
                    </Grid>
                </Grid>
        </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>